{
  "SIStorageServiceClient": {
    "ServiceUri": "http://localhost:5100"
    //"ServiceUri": "https://vladimirkhil.com/sistorage-v2/"
  },
  "ConnectionStrings": {
    "SIStorage": "Host=localhost;Username=postgresUser;Password=postgresPw;Database=sistorage"
  }
}